{
  "name": "akinator-bot",
  "version": "1.0.0",
  "description": "Akinator game but in discord",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "aki-api": "^6.0.8",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.9"
  },
  "license": "MIT"
}
